<!DOCTYPE html>
<html lang="br">
<head>
    <title>AULA 12 - UNIDADES DE MEDIDA CSS</title>
    <meta http-equiv="content type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        p {
            font-size: 50px;
        }
        .esquerda {
            text-align: left;
        }

        .direita {
            text-align: right;
        }

        .central {
            text-align: center;
        }
        .justificado {
            text-align: justify;
        }
        
        #laranja {
            color: orangered;
        }
        
        #vermelho {
            color: red;
        }

        #bordo {
            color: darkred;
        }

        #roxo {
            color: purple;
        }

    </style>
</head>
<body>
    <p class="esquerda" id="laranja"> O inter vai vencer o greNAL</p>
    <p class="direita" id="vermelho">  DALE COLORADO</p>
    <p class="central" id="bordo"> TODOS OS DIAS!</p>
    <p class="justificado" id="roxo"> ARERE O GREMIO VAI JOGAR A SERIE B</p>
</body>
</html>