<!DOCTYPE html>
<html lang="br">
<head>
    <meta http-equiv="content type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 13 - FLUXO DA PÁGINA</title>
    <style>

        p {
            font-size: 14px;
            font-weight: bold;
            font-family: cursive;
        }
        
        .box-1 {
            width: 100px;
            height: 100px;
            background-color: red;
            float: right;
        }

        .box-2 {
            width: 100px;
            height: 100px;
            background-color: green;
            float: right;
        }

        .box-3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: right;
        }

    </style>
</head>
<body>
    <p class="box-1">DALE ROLO COMPRESSOR</p>
    <p class="box-2">CLUBE DO POVO</p>
    <p class="box-3">SE O CEU É AZUL O INFERNO É MEU DESTINO</p>
    <div class="box-3">DALE INTER</div>
</body>
</html>